# nslib-analytics-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pss/analyticsproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pss/securityproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pss/analyticsproject/: MainActivity.kt
app/src/main/java/com/pss/securityproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
nslib-analytics-module/: build.gradle  google-services.json
nslib-analytics-module/src/androidTest/java/com/pss/nslibanalytics/: ExampleInstrumentedTest.kt
nslib-analytics-module/src/main/: AndroidManifest.xml
nslib-analytics-module/src/main/java/com/pss/nslibanalytics/: NSSecurityManager.kt
nslib-analytics-module/src/main/res/values/: strings.xml
nslib-security-module/: build.gradle
nslib-security-module/src/main/: AndroidManifest.xml
nslib-security-module/src/main/java/com/pss/nslibsecurity/: CellphoneRoutingChecker.kt  NSSecurityManager.kt
nslib-security-module/src/main/res/values/: strings.xml
nslib-security-module/src/test/java/com/pss/nslibsecurity/: ExampleUnitTest.kt
